<!-- Author: Ngô Văn Quốc Thắng 11/05/1996 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Title</title>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<style>
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #000000;
	z-index: 1000; /* Đảm bảo navbar có độ ưu tiên cao hơn */
}

.navbar-brand, .navbar-nav .nav-link, .navbar-icons .nav-link {
	color: #ffffff !important;
}

.navbar-brand:hover, .navbar-nav .nav-link:hover, .navbar-icons .nav-link:hover
	{
	color: #dcdcdc !important;
}

.navbar-toggler {
	border-color: #ffffff;
}

.navbar-toggler-icon {
	background-image:
		url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Mega Menu Style */
.mega-menu {
	position: absolute;
	width: 700px; /* Chiều rộng của mega menu */
	padding: 20px;
	left: 0; /* Canh trái */
	top: 100%; /* Xuất hiện ngay dưới menu chính */
	background-color: #f8f9fa; /* Màu nền */
	display: none; /* Ban đầu sẽ ẩn */
	z-index: 999; /* Đảm bảo mega menu không đè lên navbar */
}

.mega-menu.show {
	display: block; /* Hiển thị menu khi được kích hoạt */
}

.mega-menu .row {
	display: flex;
}

.mega-menu h6 {
	font-size: 1.1rem;
	font-weight: bold;
	margin-bottom: 10px;
}

.mega-menu a {
	color: #000;
}

.mega-menu a:hover {
	color: #555;
	text-decoration: none;
}

.mega-menu .list-unstyled {
	padding-left: 0;
	list-style: none;
}

/* Căn chỉnh menu cấp 3 thẳng hàng với menu cấp 2 */
.mega-menu .col-md-4 {
	padding-right: 20px; /* Căn chỉnh khoảng cách giữa các cột */
}

.mega-menu .list-unstyled li {
	margin-bottom: 5px; /* Khoảng cách giữa các mục */
}

/* Thêm khoảng cách giữa các cấp menu */
.mega-menu .list-unstyled li a {
	display: block;
	padding: 5px 0;
	text-align: left; /* Căn chỉnh lại nội dung cho thẳng hàng */
}

/* Tạo khoảng trống cho phần còn lại của nội dung để tránh bị navbar che khuất */
body {
	padding-top: 50px; /* Khoảng cách dựa trên chiều cao của navbar */
}

/* Căn menu về bên trái và icon về bên phải */
.navbar-nav {
	margin-left: 0; /* Đảm bảo menu nằm về bên trái */
}

.navbar-icons {
	margin-left: auto; /* Đẩy icon về bên phải */
}

/* Điều chỉnh padding cho navbar để không quá sát các cạnh */
.navbar .nav-link {
	padding-right: 20px;
	padding-left: 20px;
}

/* Style cho phần giỏ hàng và tài khoản */
.navbar-icons .form-inline {
	margin-left: 10px;
	margin-right: 10px;
}

.navbar-icons .dropdown-toggle {
	color: #fff;
	padding-left: 0;
}

.dropdown-menu-right {
	right: 0;
	left: auto;
}

/* Chỉnh kích thước của nút tìm kiếm */
.search-bar button {
	padding: 0.4rem 1rem;
	font-size: 0.9rem;
	line-height: 1.5;
}

/* Căn chỉnh thanh tìm kiếm và nút tìm kiếm */
.search-bar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

/* Đảm bảo nút tìm kiếm và input nằm cạnh nhau */
.search-bar input.form-control {
	width: auto;
	max-width: 200px; /* Điều chỉnh độ rộng tối đa của thanh tìm kiếm */
	margin-right: 10px;
}

/* Khi màn hình nhỏ, thu nhỏ lại thanh tìm kiếm */
@media ( max-width : 768px) {
	.search-bar input.form-control {
		width: 100px;
		margin-right: 5px;
	}
	.search-bar button {
		padding: 0.3rem 0.6rem; /* Điều chỉnh kích thước nút nhỏ hơn */
	}
}

/* Đặt khung bao quanh phần đăng nhập và đăng ký */
.account-info {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

/* CSS cho hộp đăng nhập */
.login-box a {
	font-weight: bold;
	color: #000; /* Màu chữ đen cho phù hợp */
	text-decoration: none;
}

.login-box a:hover {
	color: #555; /* Màu khi hover */
}

/* CSS cho hộp đăng ký */
.register-box a {
	font-weight: bold;
	color: #000; /* Màu chữ đen */
	text-decoration: none;
}

.register-box a:hover {
	color: #555; /* Màu khi hover */
}

/* Thay đổi màu của nút toggle */
.navbar-toggler {
	background-color: transparent; /* Đảm bảo nút không có nền */
	border: none; /* Loại bỏ border */
}

.navbar-toggler-icon {
	background-image:
		url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
		!important;
}
</style>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<!-- Logo và Tên Shop -->
			<a class="navbar-brand d-flex align-items-center" href="#"> <img
				src="https://scontent.fhan14-2.fna.fbcdn.net/v/t1.6435-9/111347945_149761543443087_5072562482487010106_n.png?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=8ZvgBmWDyEoQ7kNvgHa3jNb&_nc_ht=scontent.fhan14-2.fna&_nc_gid=A6xdGRhrwMtPnWPksQczALV&oh=00_AYDXjNbsaR1cHwD4Qo5pZ3CgQP4Un25AasKSKWt7lzRTUg&oe=6705D921"
				alt="Logo" width="40" height="40" class="mr-2" /> <span>F
					FASHION</span>
			</a>

			<!-- Mega Menu -->
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="#">Sản phẩm
							mới</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Sale</a></li>
					<!-- Mega Menu Áo -->
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Áo </a>
						<div class="dropdown-menu mega-menu"
							aria-labelledby="navbarDropdown">
							<div class="row">
								<div
									th:each="i : ${#numbers.sequence(0, aoCategories.size() / 1)}"
									class="col-md-4">
									<ul class="list-unstyled">
										<li
											th:each="category : ${aoCategories.subList(i*1, T(java.lang.Math).min(i*1 + 1, aoCategories.size()))}">
											<span th:text="${category.categoryName}"></span>
										</li>
									</ul>
								</div>
							</div>
						</div></li>

					<!-- Mega Menu Quần -->
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Quần </a>
						<div class="dropdown-menu mega-menu"
							aria-labelledby="navbarDropdown">
							<div class="row">
								<div
									th:each="i : ${#numbers.sequence(0, quanCategories.size() / 1)}"
									class="col-md-4">
									<ul class="list-unstyled">
										<li
											th:each="category : ${quanCategories.subList(i*1, T(java.lang.Math).min(i*1 + 1, quanCategories.size()))}">
											<span th:text="${category.categoryName}"></span>
										</li>
									</ul>
								</div>

							</div>
						</div></li>

					<li class="nav-item"><a class="nav-link" href="#">Tin tức</a>
					</li>
				</ul>
			</div>

			<!-- Icon giỏ hàng, thanh tìm kiếm và thông tin tài khoản -->
			<div
				class="navbar-icons d-flex align-items-center ml-auto justify-content-end">
				<!-- Phần thanh tìm kiếm -->
				<form class="form-inline my-2 my-lg-0 search-bar">
					<input class="form-control mr-sm-2" type="search"
						placeholder="Tìm kiếm" aria-label="Search" />
				</form>

				<!-- Icon giỏ hàng -->
				<a href="#" class="nav-link"> <i class="fas fa-shopping-cart"></i>
				</a>

				<!-- Thông tin tài khoản -->
				<div class="account-info d-flex align-items-center">
					<div class="login-box">
						<a href="#" class="nav-link">Đăng nhập</a>
					</div>
					<div class="register-box">
						<a href="#" class="nav-link">Đăng ký</a>
					</div>
				</div>

				<!-- Nút toggle khi trên mobile -->
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarNav" aria-controls="navbarNav"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</div>
	</nav>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>
